# Magisk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/topjohnwu/magisk/: Config.kt  Constants.kt  MyAppGlideModule.kt  MyApplication.kt
manager/src/main/java/com/topjohnwu/magisk/data/database/: AppDatabase.kt  LogDao.kt  MagiskDatabase.kt  MagiskQuery.kt  MagiskQueryBuilder.kt  PolicyDao.kt  RepositoryDao.kt  SettingsDao.kt  StringsDao.kt
manager/src/main/java/com/topjohnwu/magisk/data/database/base/: BaseDao.kt  MagiskDatabase.kt  MagiskQuery.kt  MagiskQueryBuilder.kt
manager/src/main/java/com/topjohnwu/magisk/data/network/: ApiServices.kt  GithubApiServices.kt  GithubRawApiServices.kt  GithubServices.kt  RawApiServices.kt  RepoApiServices.kt  TokenInterceptor.kt
manager/src/main/java/com/topjohnwu/magisk/data/repository/: FilesRepository.kt  LogRepository.kt  MagiskRepository.kt  ModuleRepository.kt
manager/src/main/java/com/topjohnwu/magisk/di/: ApplicationModule.kt  DatabaseModule.kt  MiscModule.kt  Modules.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelsModule.kt
manager/src/main/java/com/topjohnwu/magisk/model/entity/: AppItem.kt  GithubRepo.kt  MagiskApp.kt  MagiskConfig.kt  MagiskFlashable.kt  MagiskLink.kt  MagiskLog.kt  MagiskModule.kt  MagiskPolicy.kt  ModuleItem.kt  RecyclerViewItems.kt  RootRequestItem.kt  SupportItem.kt
manager/src/main/java/com/topjohnwu/magisk/model/flash/: ActionCurrentSlot.kt  ActionFlash.kt  ActionInactiveSlot.kt  ActionPatchBoot.kt  ActionUninstall.kt  FlashManager.kt  MagiskDownloader.kt  MagiskFlashInstaller.kt  MagiskFlasher.kt  MagiskInstallMethod.kt  MagiskInstaller.kt  MagiskLogger.kt  MagiskPatcher.kt
manager/src/main/java/com/topjohnwu/magisk/model/navigation/: Navigation.kt  NavigationBundle.kt
manager/src/main/java/com/topjohnwu/magisk/model/observer/: ListObserver.kt  Observer.kt
manager/src/main/java/com/topjohnwu/magisk/model/su/: WriteOnlyList.kt
manager/src/main/java/com/topjohnwu/magisk/model/version/: Version.kt
manager/src/main/java/com/topjohnwu/magisk/model/zip/: Zip.kt
manager/src/main/java/com/topjohnwu/magisk/ui/: MainActivity.kt  MainViewModel.kt
manager/src/main/java/com/topjohnwu/magisk/ui/base/: MagiskActivity.kt  MagiskFragment.kt  MagiskViewModel.kt
manager/src/main/java/com/topjohnwu/magisk/ui/events/: ViewEvent.kt
manager/src/main/java/com/topjohnwu/magisk/ui/flash/: FlashActivity.kt  FlashViewModel.kt  IFlashLog.kt
manager/src/main/java/com/topjohnwu/magisk/ui/home/: HomeFragment.kt  HomeViewModel.kt
manager/src/main/java/com/topjohnwu/magisk/ui/log/: LogFragment.kt  LogViewModel.kt
manager/src/main/java/com/topjohnwu/magisk/ui/module/: ModuleFragment.kt  ModuleViewModel.kt
manager/src/main/java/com/topjohnwu/magisk/ui/settings/: SettingsFragment.kt  SettingsInnerFragment.kt  SettingsViewModel.kt
manager/src/main/java/com/topjohnwu/magisk/ui/superuser/: SuperuserFragment.kt  SuperuserViewModel.kt
manager/src/main/java/com/topjohnwu/magisk/ui/surequest/: SuperuserRequestActivity.kt  SuperuserRequestViewModel.kt
manager/src/main/java/com/topjohnwu/magisk/util/: DataBindingAdapters.kt  XAndroid.kt  XAnim.kt  XExtensions.kt  XFW.kt  XJava.kt  XKoin.kt  XMisc.kt  XNetwork.kt  XRx.kt  XSU.kt  XString.kt  XView.kt
manager/src/main/java/com/topjohnwu/magisk/util/directions/: FlashAction.kt
manager/src/main/java/com/topjohnwu/magisk/view/: MagiskDialog.kt
manager/src/main/res/color/: color_navigation_list.xml
manager/src/main/res/drawable/: background_sheet.xml  bg_background_circle.xml  bg_gradient_primary.xml  bg_sheet.xml  ic_active.xml  ic_add.xml  ic_back.xml  ic_chevron_up.xml  ic_close.xml  ic_collapse.xml  ic_dark_mode.xml  ic_dark_mode_auto.xml  ic_dark_mode_off.xml  ic_done.xml  ic_expand.xml  ic_fingerprint.xml  ic_home.xml  ic_list.xml  ic_log.xml  ic_magisk.xml  ic_module.xml  ic_notification.xml  ic_patreon.xml  ic_paypal.xml  ic_reinstall.xml  ic_right.xml  ic_root.xml  ic_save.xml  ic_superuser.xml  ic_twitter.xml  ic_unsure.xml  ic_xda.xml  id_dark_mode_system.xml
manager/src/main/res/font/: family_firacode.xml
manager/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_superuser_request.xml  dialog_magisk_base.xml  fragment_home.xml  fragment_log.xml  fragment_module.xml  fragment_settings.xml  fragment_superuser.xml  include_appbar.xml  include_home_sheet.xml  include_log_sheet.xml  include_module_sheet.xml  include_superuser_sheet.xml  item_app_hide.xml  item_console.xml  item_loading_more.xml  item_log.xml  item_log_line.xml  item_module.xml  item_module_installed.xml  item_superuser_request.xml  item_support.xml  page_log.xml  page_magisk.xml
manager/src/main/res/menu/: menu_bottom_nav.xml
manager/src/main/res/navigation/: navigation_main.xml
manager/src/main/res/values/: colors.xml  dimens.xml  old_strings.xml  strings.xml  styles.xml  view_appearances.xml  view_button_styles.xml  view_card_styles.xml  view_image_styles.xml  view_text_styles.xml
manager/src/main/res/values-night/: colors.xml  styles.xml
manager/src/main/res/values-night-v23/: styles.xml
manager/src/main/res/values-night-v27/: styles.xml
manager/src/main/res/values-v23/: styles.xml
manager/src/main/res/values-v27/: styles.xml
manager/src/main/res/xml/: app_settings.xml
