def props = new Properties()
def configPath = project.hasProperty('configPath') ?
        new File(project.configPath) : rootProject.file('config.prop')
if (configPath.exists())
    configPath.withInputStream { is -> props.load(is) }

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://jitpack.io" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://storage.googleapis.com/r8-releases/raw' }
    }

    dependencies {
        classpath 'com.android.tools:r8:1.4.79'
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configProps = props
}

subprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    afterEvaluate {
        if (getPlugins().hasPlugin('com.android.library') ||
                getPlugins().hasPlugin('com.android.application')) {
            android {
                compileSdkVersion 28

                defaultConfig {
                    if (minSdkVersion == null)
                        minSdkVersion 17
                    targetSdkVersion 28
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }

        if (it.name == 'app' || it.name == 'stub') {
            android {
                signingConfigs {
                    config {
                        storeFile rootProject.file('release-key.jks')
                        storePassword props['keyStorePass']
                        keyAlias props['keyAlias']
                        keyPassword props['keyPass']
                    }
                }

                buildTypes {
                    debug {
                        // If keystore exists, sign the APK with custom signature
                        if (signingConfigs.config.storeFile.exists())
                            signingConfig signingConfigs.config
                    }
                    release {
                        minifyEnabled true
                        shrinkResources true
                        signingConfig signingConfigs.config
                    }
                }

                lintOptions {
                    disable 'MissingTranslation'
                }
            }
        }
    }
}
