<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/logFragment"
        android:icon="@drawable/ic_log"
        android:title="Log" />
    <item
        android:id="@+id/superuserFragment"
        android:icon="@null"
        android:title="Superuser" />
    <item
        android:id="@+id/moduleFragment"
        android:icon="@drawable/ic_module"
        android:title="Modules" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>
