<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.topjohnwu.magisk.ui.home.HomeFragment">

    <data>

        <import type="com.topjohnwu.magisk.ui.home.HomeViewModel.VersionState" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <include layout="@layout/include_appbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_glance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_generic"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_magisk"
                style="@style/Widget.Card.Tinted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_generic_half"
                android:animateLayoutChanges="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/home_manager"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    invisible="@{viewModel.magiskVersionState != VersionState.LOADED}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_generic_half">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.Text.Emphasize.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{@string/glance_magisk_title(viewModel.magiskVersionUpdate ? @string/update_obsolete : @string/update_current)}"
                        android:textColor="@color/colorTextTinted"
                        android:textStyle="normal"
                        pulse="@{viewModel.magiskVersionUpdate}"
                        tools:text="Magisk is up-to-date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.Text.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".4"
                        android:text="@{@string/glance_magisk_installed(viewModel.magiskVersion, viewModel.magiskVersionCode)}"
                        android:textColor="@color/colorTextTinted"
                        tools:text="Installed: v18.1 (18100)" />

                </LinearLayout>

                <ProgressBar
                    style="@style/Widget.Progress"
                    gone="@{viewModel.magiskVersionState != VersionState.LOADING}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorTextInverse" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Button.Text"
                invisibleTY="@{viewModel.magiskVersionState != VersionState.LOADED}"
                invisibleTYMaxAlpha="@{0.4f}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:alpha=".4"
                android:onClick="@{() -> viewModel.installMagiskPressed()}"
                android:text="Install"
                android:textColor="@color/colorTextTinted"
                app:layout_constraintRight_toRightOf="@+id/home_magisk"
                app:layout_constraintTop_toBottomOf="@+id/home_magisk" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_manager"
                style="@style/Widget.Card.Tinted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_generic_half"
                android:animateLayoutChanges="true"
                app:layout_constraintLeft_toRightOf="@+id/home_magisk"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    invisible="@{viewModel.appVersionState != VersionState.LOADED}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_generic_half">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.Text.Emphasize.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        pulse="@{viewModel.appVersionUpdate}"
                        android:text="@{@string/glance_manager_title(viewModel.appVersionUpdate ? @string/update_obsolete : @string/update_current)}"
                        android:textColor="@color/colorTextTinted"
                        android:textStyle="normal"
                        tools:text="App is up-to-date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.Text.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".4"
                        android:text="@{@string/glance_manager_installed(viewModel.appVersion, viewModel.appVersionCode)}"
                        android:textColor="@color/colorTextTinted"
                        tools:text="Installed: v18.1 (18100)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Widget.Text.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha=".4"
                        android:text="@{viewModel.appPackageName}"
                        android:textColor="@color/colorTextTinted"
                        tools:text="com.topjohnwu.magisk" />

                </LinearLayout>

                <ProgressBar
                    style="@style/Widget.Progress"
                    gone="@{viewModel.appVersionState != VersionState.LOADING}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorTextInverse" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Button.Text"
                invisibleTY="@{viewModel.appVersionState != VersionState.LOADED}"
                invisibleTYMaxAlpha="@{0.4f}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:alpha=".4"
                android:onClick="@{() -> viewModel.installManagerPressed()}"
                android:text="Install"
                android:textColor="@color/colorTextTinted"
                app:layout_constraintRight_toRightOf="@+id/home_manager"
                app:layout_constraintTop_toBottomOf="@+id/home_manager" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/home_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="false"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include
                android:id="@+id/home_sheet_include"
                layout="@layout/include_home_sheet"
                viewModel="@{viewModel}" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>