<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.R" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.superuser.SuperuserViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_sheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/superuser_sheet_peek"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/superuser_sheet_peek_icon_left"
                style="@style/Widget.Icon"
                android:layout_marginStart="@dimen/margin_generic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_up"
                app:tint="@color/colorTextInactive" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/superuser_sheet_peek_icon_right"
                style="@style/Widget.Icon"
                android:layout_marginEnd="@dimen/margin_generic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_up"
                app:tint="@color/colorTextInactive" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sheet_internal_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/sheet_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/AppBarLayoutTheme"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    onNavigationClick="@{() -> viewModel.sheetBackPressed()}"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:navigationIcon="@drawable/ic_back"
                    app:popupTheme="@style/ToolbarPopupTheme"
                    app:title="@string/magisk_hide_title"
                    app:titleTextAppearance="@style/TextAppearance.Emphasize"
                    app:titleTextColor="@color/colorText" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sheet_recycler"
                dividerAfterLast="@{false}"
                dividerColor="@{@android:color/transparent}"
                dividerSize="@{@dimen/margin_generic}"
                gone="@{!viewModel.appsLoaded}"
                itemBinding="@{viewModel.itemBinding}"
                items="@{viewModel.itemsApps}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_generic_half"
                android:paddingTop="@dimen/margin_generic"
                android:paddingRight="@dimen/margin_generic_half"
                android:paddingBottom="@dimen/margin_generic"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_app_hide" />

            <ProgressBar
                style="@style/Widget.Progress"
                gone="@{!viewModel.appsLoading}"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>

</layout>
