<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.topjohnwu.magisk.model.entity.ConsoleRvItem" />

        <variable
            name="viewModel"
            type="Object" />

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.Text.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/family_firacode"
        android:text="@{item.text}"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:text="Installing whatever wherever..." />

</layout>
