<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.home.HomeViewModel" />

        <variable
            name="item"
            type="com.topjohnwu.magisk.model.entity.SupportRvItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Card.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".5"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="@{() -> viewModel.supportPressed(item.item)}"
            android:orientation="vertical"
            android:padding="@dimen/margin_generic_half">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Widget.Icon.Large"
                srcCompat="@{item.item.icon}"
                app:tint="@color/colorText"
                android:background="@android:color/transparent"
                tools:srcCompat="@drawable/ic_paypal" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.Text.Caption"
                selected="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="70dp"
                android:singleLine="true"
                android:text="@{item.item.title}"
                tools:text="PayPal" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>