<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.R" />

        <variable
            name="item"
            type="com.topjohnwu.magisk.model.entity.AppHideRvItem" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.superuser.SuperuserViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Card.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/margin_generic_half"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> viewModel.hidePressed(item)}"
                android:padding="@dimen/margin_generic">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hide_app_icon"
                    style="@style/Widget.Icon.Large"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:src="@{item.item.icon}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hide_app_title"
                    style="@style/Widget.Text.Emphasize"
                    selected="@{viewModel.isIdling}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_generic"
                    android:layout_marginRight="@dimen/margin_generic"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@{item.item.name}"
                    app:layout_constraintBottom_toTopOf="@+id/hide_app_package"
                    app:layout_constraintLeft_toRightOf="@+id/hide_app_icon"
                    app:layout_constraintRight_toLeftOf="@+id/hide_app_divider"
                    app:layout_constraintTop_toTopOf="@+id/hide_app_icon"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Magisk Manager" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hide_app_package"
                    style="@style/Widget.Text.Caption.Inactive"
                    selected="@{viewModel.isIdling}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@{item.item.packageName}"
                    app:layout_constraintBottom_toBottomOf="@+id/hide_app_icon"
                    app:layout_constraintLeft_toLeftOf="@+id/hide_app_title"
                    app:layout_constraintRight_toRightOf="@+id/hide_app_title"
                    app:layout_constraintTop_toBottomOf="@+id/hide_app_title"
                    tools:text="com.topjohnwu.magisk" />

                <View
                    android:id="@+id/hide_app_divider"
                    style="@style/Widget.Divider.Vertical"
                    invisible="@{!item.hasServices}"
                    android:layout_marginRight="@dimen/margin_generic"
                    app:layout_constraintBottom_toBottomOf="@+id/hide_app_icon"
                    app:layout_constraintRight_toLeftOf="@+id/hide_app_button_expand"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hide_app_button_expand"
                    style="@style/Widget.Icon"
                    invisible="@{!item.hasServices}"
                    android:onClick="@{() -> item.toggle()}"
                    app:layout_constraintBottom_toBottomOf="@+id/hide_app_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/hide_app_icon"
                    app:srcCompat="@drawable/ic_expand" />

                <androidx.recyclerview.widget.RecyclerView
                    gone="@{!item.isExpanded}"
                    itemBinding="@{viewModel.itemBinding}"
                    items="@{item.itemsServices}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_generic"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/hide_app_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/hide_app_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_background_circle">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/Widget.Icon"
                alphaAnimated="@{item.shouldHide ? 1f : .14f}"
                srcCompat="@{item.shouldHide ? R.drawable.ic_active : R.drawable.ic_inactive}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/margin_generic_half"
                android:background="@android:color/transparent"
                android:padding="0dp"
                app:tint="@color/colorText"
                tools:src="@drawable/ic_active" />

        </FrameLayout>

    </FrameLayout>

</layout>
