<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.topjohnwu.magisk.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/logFragment"
        android:name="com.topjohnwu.magisk.ui.log.LogFragment"
        android:label="LogFragment" />

    <fragment
        android:id="@+id/moduleFragment"
        android:name="com.topjohnwu.magisk.ui.module.ModuleFragment"
        android:label="ModuleFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.topjohnwu.magisk.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/superuserFragment"
        android:name="com.topjohnwu.magisk.ui.superuser.SuperuserFragment"
        android:label="SuperuserFragment" />

    <activity
        android:id="@+id/flashActivity"
        android:name="com.topjohnwu.magisk.ui.flash.FlashActivity"
        android:label="FlashActivity" />

</navigation>